# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture/: CleanArchitecture.csproj  Program.cs  Startup.cs
CleanArchitecture.Aplicacao/: CleanArchitecture.Aplicacao.csproj
CleanArchitecture.Aplicacao/Aplicacao/CasosDeUso/AtualizarCliente/: AtualizarClienteExistente.cs  ClienteExistente.cs  EditarClienteExistente.cs  EditarInformacoesDoCliente.cs  IAtualizarClienteExistente.cs  InformacoesDoClienteParaAtualizar.cs
CleanArchitecture.Aplicacao/Aplicacao/CasosDeUso/CadastrarCliente/: CadastrarNovoCliente.cs  ICadastrarNovoCliente.cs  NovoCliente.cs  NovoClienteDto.cs
CleanArchitecture.Aplicacao/CasosDeUso/AtualizarCliente/: AtualizarCliente.cs  AtualizarClienteExistente.cs  AtualizarInformacoesDoCliente.cs  EditarClienteExistente.cs  EditarInformacoesDoCliente.cs
CleanArchitecture.Aplicacao/CasosDeUso/CadastrarCliente/: CadastrarCliente.cs  CadastrarNovoCliente.cs  CadatrarNovoCliente.cs  ICadastrarCliente.cs  ICadastrarNovoCliente.cs  NovoCliente.cs
CleanArchitecture.Aplicacao/CasosDeUso/ConsultarClientePorId/: ConsultarClientePorId.cs  ObterClientePorId.cs  ObterInformacoesDoClientePorId.cs
CleanArchitecture.Aplicacao/CasosDeUso/ConsultarClientes/: ConsultarTodosClientes.cs  IConsultarTodosClientes.cs  ObterTodosClientes.cs  TodosClientes.cs
CleanArchitecture.Aplicacao/CasosDeUso/ConsultarClientesPorNome/: ClientesPorNome.cs  ConsultarClientesPorNome.cs  ObterClientesPorNome.cs
CleanArchitecture.Dominio/Comum/: Talvez.cs
CleanArchitecture.Dominio/Dominio/Clientes/: Cliente.cs  IClienteRepository.cs
CleanArchitecture.Dominio/Padroes/: Talvez.cs
CleanArchitecture.Infraestrutura/: CleanArchitecture.Infraestrutura.csproj
CleanArchitecture.Infraestrutura/BancoDeDados/: BDRetentativa.cs
CleanArchitecture.Infraestrutura/CQS/: IComando.cs  IConsulta.cs  IManipuladorDeComando.cs  IManipuladorDeConsulta.cs  Mensageiro.cs  ResultadoDaMensagem.cs
CleanArchitecture.Infraestrutura/ComandosEConsultas/: IComando.cs  IConsulta.cs  IManipuladorDeComando.cs  IManipuladorDeConsulta.cs  Mensageiro.cs  ResultadoDaMensagem.cs
CleanArchitecture.Infraestrutura/IndeversaoDeControle/: DependenciasDaInfraestrutura.cs
CleanArchitecture.Infraestrutura/Repositorios/: ClienteRepositorio.cs
CleanArchitecture/Controllers/: ClienteController.cs
CleanArchitecture/Dominio/Clientes/: Cliente.cs  IClienteRepository.cs
CleanArchitecture/Infraestrutura/Repositorios/: ClienteRepositorio.cs
(+25 files in other folders)
